https://www.studytonight.com/post/efk-stack-setup-elasticsearch-fluentbit-and-kibana-for-kubernetes-log-management
https://stackoverflow.com/questions/65610806/fluentbit-configmap-logs-distribution-as-per-namespace

kubectl run curl-tudor --image=radial/busyboxplus:curl -i --tty --rm -n kube-logging
curl -k http://elasticsearch:9200
curl -k http://elasticsearch.kube-logging:9200
curl -k http://elasticsearch:9200/_aliases?pretty
curl http://elasticsearch.kube-logging:9200/logstash-2021.11.28/_search?pretty

curl http://demo:8080/actuator
curl http://elasticsearch.kube-logging:9200/logstash-2021.11.28?pretty
curl http://elasticsearch.kube-logging:9200/logstash-2021.11.28/_search?pretty
curl -X POST "http://elasticsearch.kube-logging:9200/logstash-2021.11.29/_search?pretty
" -H 'Content-Type: application/json' -d'
{
    "_source": ["log", "@timestamp", "kubernetes.pod_name", "kubernetes.namespace_name", "kubernetes.container_name"]
}
'
curl -X GET "http://elasticsearch.kube-logging:9200/logstash-2021.11.29/_search?pretty&size=1000
" -H 'Content-Type: application/json' -d'
{
  "query": {
    "match": {
      "kubernetes.pod_name": "es-cluster-*"
    }
  },
  "_source": ["log", "@timestamp", "kubernetes.pod_name", "kubernetes.namespace_name", "kubernetes.container_name"]
}
'



https://spring.io/guides/gs/spring-boot-kubernetes/
./mvnw spring-boot:build-image
docker run -p 8080:8080 demo:0.0.1-SNAPSHOT
curl localhost:8080/actuator/health

kind load docker-image demo:0.0.1-SNAPSHOT




